site/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Yuliana Naida</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=contain"/>
    <meta name="description" content="Creator"/>
    <meta name="author" content="Oleg Lekhnitsky"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name"/>
    <meta property="og:title" content="Yuliana Naida"/>
    <meta property="og:description" content="Creator"/>
    <meta property="og:url" content="https://naida.pages.dev/"/>
    <meta property="og:image" content="https://naida.pages.dev/images/yuliana.png"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image:width" content="644"/>
    <meta property="og:image:height" content="869"/>
    <meta property="og:image:alt" content="Yuliana Naida"/>
    <meta name="twitter:title" content="Yuliana Naida"/>
    <meta name="twitter:description" content="Creator"/>
    <meta name="twitter:url" content="https://naida.pages.dev/"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://naida.pages.dev/images/yuliana.png"/>
    <link rel="stylesheet" href="/assets/main.e14c6081.css">
    <link rel="icon" href="/favicon.png">
  </head>
  <body class="ids">
    <header>
      <div class="ids__wrapper ids__full-width">
        <div class="desktop-header">
          <div class="logo"><span class="active awakeness sleep" href="/">
                  <div class="logo-icon"></div>
                  <div class="logo-text">YULIANA NAIDA</div></span>
          </div>
          <div class="nav">
            <div class="nav-item"><a href="/contact"><span>Contact</span></a>
            </div>
            <!--.nav-item
            +a(href="/blog") 
              span Blog
            
            -->
            <!--.nav-item
            +a(href="/links")
              span Links
             
            
            -->
            <!--.nav-item
            +a(href="/career")
              span Ссылки
             
              
            -->
            <div class="nav-item"><a href="/cv"><span>CV</span></a>
            </div>
            <!--.nav-item
            .language
              .language-item
                a(href="#" data-locale="en-US") EN
                
              .middot ·
              .language-item
                a(href="#" data-locale="es-ES") RU
              
                
              //- .middot ·
              //- .language-item
              //-   :cs span SK
              //-   :en a(href="#" data-locale="cs-CZ") SK
            -->
            <!--.nav-itema(href="https://app.vocalls.cz/Account/Login" target="_blank" onclick="GtmPushUI('Navbar', 'Click', 'LogIn')") Log In
            -->
          </div>
          <div class="mobile-nav">
            <!--.language
            .language-item
              span EN
            .middot ·
            .language-item
              a(href="#" data-locale="es-ES") ES
              
            
            
            
            -->
            <div class="burger-icon" href="#">=</div>
            <div class="mobile-nav-sidebar">
              <div class="close-icon" href="#">×</div>
              <div class="nav-item"><a href="/contact"><span>Contact</span></a>
              </div>
              <!--.nav-item
              +a(href="/blog") 
                span Blog
              
              -->
              <!--.nav-item
              +a(href="/links")
                span Links
               
              
              -->
              <!--.nav-item
              +a(href="/career")
                span Ссылки
               
                
              -->
              <div class="nav-item"><a href="/cv"><span>CV</span></a>
              </div>
              <!--.nav-item
              .language
                .language-item
                  a(href="#" data-locale="en-US") EN
                  
                .middot ·
                .language-item
                  a(href="#" data-locale="es-ES") RU
                
                  
                //- .middot ·
                //- .language-item
                //-   :cs span SK
                //-   :en a(href="#" data-locale="cs-CZ") SK
              -->
              <!--.nav-itema(href="https://app.vocalls.cz/Account/Login" target="_blank" onclick="GtmPushUI('Navbar', 'Click', 'LogIn')") Log In
              -->
              <!--.nav-item+a(href="https://app.swaggerhub.com/apis-docs/VocallsInc/Vocalls/1.0.3" target="_blank") API
              -->
              <!--.nav-item+a(href="/cookies") Cookies
              -->
              <!--.nav-item
              +a(href="/privacy-policy") Privacy Policy
              
              -->
              <div class="mobile-sidebar-copywrite"> 
                <p>© 2022 Y. Naida</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="ids__wrapper ids__full-width">
        <section> 
          <div class="ids__stack S"></div>
          <div class="ids__grid XXL ids__grid-inset-S">
            <div class="ids__grid-cell-small">
              <figure class="XXS"><img src="images/yuliana.png" alt=""></figure>
            </div>
            <div class="ids__grid-cell">
              <h1 class="landing"><span>Hello. <span>I'm a Content / </span><br><span>Social Media Manager </span></span></h1>
              <h3>Scroll down to see my portfolio ↓</h3>
            </div>
          </div>
          <div class="ids__stack XL"></div>
        </section>
      </div>
      <div class="ids__wrapper ids__full-width">         
        <div class="ids__stack S"></div>
        <div class="ids__grid XXL ids__grid-inset-S">
          <div class="ids__grid-cell-small">
            <div class="ids__grid XXL ids__grid-inset-S">
              <div class="ids__grid-cell-full">
                <div class="ids__label"> 
                  <h5>feb’20 — feb’22</h5>
                </div>
                <h2>FSP Festival</h2>
                <p>Summer music festival.</p>
                <h6> 
                  <ul class="landing">
                    <li class="mark">SMM</li><br>
                    <li>analysis</li>
                    <li>researching</li>
                    <li>trendwatching</li>
                    <li>smm-strategy</li>
                    <li>report writing</li>
                    <li>content plan creation</li>
                    <li>copywriting</li>
                    <li>design briefing</li>
                    <li>backstage shooting</li>
                  </ul>
                </h6>
              </div>
            </div>
          </div>
          <div class="ids__grid-cell"><a href="https://www.instagram.com/ilovefsp/"> 
              <video autoplay="autoplay" loop="loop" muted="muted">
                <source src="https://dl.dropboxusercontent.com/s/44zks0z9pesrgrh/main.mp4?dl=0">
              </video></a>
            <div class="ids__grid-cell-video"><a href="https://vimeo.com/692227877"> <img src="images/fsp_instagram.png" alt=""></a></div>
          </div>
          <div class="ids__grid-cell-small">
            <div class="ids__grid XXL ids__grid-inset-S">
              <div class="ids__grid-cell-full">
                <h2>First Summer Sunrise</h2>
                <p>Series of short video celebrating the very first summer sunrise with FSP festival crew.</p>
                <h6>
                  <ul class="landing"> 
                    <li class="mark">team video creation</li><br>
                    <li>idea</li>
                    <li>pre-production</li>
                    <li>shooting</li>
                    <li>editing</li>
                  </ul>
                </h6>
              </div>
            </div>
          </div>
          <div class="ids__grid-cell">
            <video loop="loop" controls="controls">
              <source src="https://dl.dropboxusercontent.com/s/920v63m7j35xrmg/sunrise2020.mp4?dl=0">
            </video>
            <video loop="loop" controls="controls">
              <source src="https://dl.dropboxusercontent.com/s/r13gtcn1qt62um6/sunrise2021.mp4?dl=0">
            </video>
            <video loop="loop" controls="controls">
              <source src="https://dl.dropboxusercontent.com/s/axw41ybk552m0mr/sunrise2022.mp4?dl=0">
            </video>
          </div>
          <div class="ids__grid-cell">
            <div class="ids__grid XXL ids__grid-inset-S">
              <div class="ids__grid-cell-full">
                <div class="ids__label"> 
                  <h5>apr’20 — jan’22</h5>
                </div>
                <h2>Generation Z Belarus</h2>
                <p>Multimedia project about generation Z. Created in&nbsp;collaboration with FSP Festival &amp;&nbsp;Onliner, supported by&nbsp;Samsung Belarus.</p>
                <h6>
                  <ul class="landing">
                    <li class="mark">film production, smm</li><br>
                    <li>researching</li>
                    <li>trendwatching</li>
                    <li>smm-strategy</li>
                    <li>content plan creation</li>
                    <li>copywriting</li>
                    <li>backstage shooting</li>
                    <li>casting start</li>
                    <li>interviewing</li>
                    <li>treatment creation</li>
                    <li>working on the set</li>
                    <li>video editing</li>
                    <li>design briefing                  </li>
                    <li>sound design briefing</li>
                    <li>color correction briefing</li>
                  </ul>
                </h6>
              </div>
            </div>
          </div>
          <div class="ids__grid-cell-video"><div style="padding:56.25% 0 0 0;position:relative; margin-bottom: 1em;"><iframe src="https://player.vimeo.com/video/728776616?h=17cb2b8922" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script></div>
          <div class="ids__grid XXL ids__grid-inset-S">
            <div class="ids__grid-cell-small"><a href="https://vimeo.com/692228167"> <img src="images/cover1.jpeg" alt=""></a></div>
            <div class="ids__grid-cell-small"><a href="https://vimeo.com/692227877"> <img src="images/cover2.jpeg" alt=""></a></div>
            <div class="ids__grid-cell-small"><a href="https://vimeo.com/692227511"> <img src="images/cover3.jpeg" alt=""></a></div>
            <div class="ids__grid-cell-small"><a href="https://vimeo.com/692223702"> <img src="images/cover4.jpeg" alt=""></a></div>
            <div class="ids__grid-cell-small"><a href="https://vimeo.com/692226919"> <img src="images/cover5.jpeg" alt=""></a></div>
            <div class="ids__grid-cell-small"><a href="https://vimeo.com/692226919"> <img src="images/cover6.jpeg" alt=""></a></div><a href="https://vimeo.com/yulianaida"> 
              <h3>Check out all episodes on my Vimeo</h3></a>
          </div>
          <div class="ids__grid-cell-small">
            <div class="ids__grid XXL ids__grid-inset-S">
              <div class="ids__grid-cell-full">
                <h2>VZN</h2>
                <p>Youtube talk show about Generation Z supported by Samsung Belarus.</p>
                <h6>
                  <ul class="landing"> 
                    <li class="mark">SMM</li><br>
                    <li>smm strategy</li>
                    <li>copywriting</li>
                  </ul>
                </h6>
              </div>
            </div>
          </div>
          <div class="ids__grid-cell"><a href="https://www.youtube.com/playlist?list=PLkWzXDZk59GVFmgR8mbDxnaOENFQ9KJbI"> 
              <video autoplay="autoplay" loop="loop" muted="muted">
                <source src="https://dl.dropboxusercontent.com/s/cdy81gijfh9uzsi/zastavka_web.mp4?dl=0">
              </video></a></div>
          <div class="ids__grid-cell-small">
            <div class="ids__grid XXL ids__grid-inset-S">
              <div class="ids__grid-cell-full">
                <div class="ids__label"> 
                  <h5>jan'20 — aug'22</h5>
                </div>
                <h2>life:)</h2>
                <p>Mobile operator.</p>
                <h6>
                  <ul class="landing"> 
                    <li class="mark">SMM</li><br>
                    <li>strategy</li>
                    <li>analysis</li>
                    <li>researching</li>
                    <li>trendwatching</li>
                    <li>backstage mobile shooting</li>
                    <li>copywriting for social media posts</li>
                    <li>copywriting for banners</li>
                    <li>video concept creation</li>
                    <li>attending commercial video tenders</li>
                  </ul>
                </h6>
              </div>
            </div>
          </div>
          <div class="ids__grid-cell"><img src="images/life.png" alt="">
            <video loop="loop" controls="controls">
              <source src="https://dl.dropboxusercontent.com/s/lmxzbje0zudz0mv/life.mp4?dl=0">
            </video>
          </div>
          <div class="ids__grid-cell-small">
            <div class="ids__grid XXL ids__grid-inset-S">
              <div class="ids__grid-cell-full">
                <div class="ids__label"> 
                  <h5>jul’22 </h5>
                </div>
                <h2>st1rka</h2>
                <p>Party makers, creative association.</p>
                <h6>
                  <ul class="landing"> 
                    <li class="mark">promo video</li><br>
                    <li>idea generation</li>
                    <li>film treatment creation</li>
                    <li>working on the set</li>
                    <li>video editing</li>
                  </ul>
                </h6>
              </div>
              <div class="ids__grid-cell-full"><div style="padding:177.78% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/728774000?h=aeb0d03b29" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script></div>
            </div>
          </div>
          <div class="ids__grid-cell">
            <div class="ids__grid XXL ids__grid-inset-XS">
              <div class="ids__grid-cell">
                <div class="ids__label"> 
                  <h5>march’20 — aug’21</h5>
                </div>
                <h2>sestra.</h2>
                <p>Music artist.</p>
                <h6>
                  <ul class="landing"> 
                    <li class="mark">art direction </li><br>
                    <li>photo & video concept creating</li>
                    <li>analog shooting</li>
                    <li>film treatment creation </li>
                  </ul>
                </h6>
              </div>
            </div>
            <div class="ids__grid XXL ids__grid-inset-XS">
              <div class="ids__grid-cell-video"><a href="https://www.youtube.com/watch?v=ciY5sdntVbY&amp;ab_channel=sestra."> <img src="images/sestracoveryoutube.jpeg" alt=""></a></div>
              <div class="ids__grid-cell-small">
                <video loop="loop" controls="controls">
                  <source src="https://dl.dropboxusercontent.com/s/tfd6zrg28mskpr3/sestra2.mp4?dl=0">
                </video>
              </div>
              <div class="ids__grid-cell-small"><img src="images/sestra2.jpeg" alt=""></div>
              <div class="ids__grid-cell-small">           <img src="images/sestracover.jpg" alt=""></div>
            </div>
          </div>
          <div class="ids__grid-cell-small">
            <div class="ids__grid XXL ids__grid-inset-S">
              <div class="ids__grid-cell-full">
                <h2>McDonald’s Belarus</h2>
                <p>Fast food chain.</p>
                <div class="ids__stack S"></div>
                <div class="ids__label"> 
                  <h5>sep’21</h5>
                </div>
                <h3>Coffee Campaign</h3>
                <h6>
                  <ul class="landing"> 
                    <li class="mark">commercial video</li><br>
                    <li>film treatment creation</li>
                    <li>working on set</li>
                  </ul>
                </h6>
                <div class="ids__stack M"></div>
                <div class="ids__label"> 
                  <h5>sep’22</h5>
                </div>
                <h3>Tiktok Strategy</h3>
                <h6>
                  <ul class="landing"> 
                    <li class="mark">Strategy</li><br>
                    <li>analysis</li>
                    <li>researching</li>
                    <li>trendwatching</li>
                    <li>video concept creation                  </li>
                  </ul>
                </h6>
              </div>
            </div>
          </div>
          <div class="ids__grid-cell-small"><div style="padding:177.78% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/691948791?h=222bbfee55" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>       
            <div class="ids__stack M">                           </div>
          </div>
          <div class="ids__grid-cell-small"></div>
          <div class="ids__grid-cell-small">
            <div class="ids__grid XXL ids__grid-inset-S">
              <div class="ids__grid-cell">
                <div class="ids__label"> 
                  <h5>apr’18 — dec’19</h5>
                </div>
                <h2>Texas Chicken Belarus</h2>
                <p>Fast food chain.</p>
                <h6>
                  <ul class="landing"> 
                    <li class="mark">SMM </li><br>
                    <li>analysis</li>
                    <li>trendwatching</li>
                    <li>content plan creation</li>
                    <li>smm strategy</li>
                    <li>digital concept creation</li>
                    <li>copywriting</li>
                    <li>design briefing</li>
                    <li>cooperation with photographers</li>
                    <li>influence marketing</li>
                    <li>social media moderation</li>
                    <li>ads promotion (VK Ads, Ads Manager)</li>
                    <li>monthly report preparation        </li>
                  </ul>
                </h6>
              </div>
            </div>
          </div>
          <div class="ids__grid-cell"><img src="images/texas2.png" alt="">
            <div class="ids__stack S"></div>
          </div>
          <div class="ids__grid-cell">
            <figure class="M"><img src="images/texas10.png" alt=""></figure>
          </div>
          <div class="ids__grid-cell-small">
            <figure class="M"><img src="images/texas1.png" alt=""></figure>
            <figure class="M"><img src="images/texas6.png" alt=""></figure>
          </div>
          <div class="ids__grid-cell-small">
            <div class="ids__grid XXL ids__grid-inset-S">
              <div class="ids__grid-cell">
                <div class="ids__label"> 
                  <h5>oct’18 — dec’19</h5>
                </div>
                <h2>Borjomi Belarus</h2>
                <p>Mineral water brand</p>
                <h6>
                  <ul class="landing"> 
                    <li class="mark">SMM</li><br>
                    <li>analysis</li>
                    <li>trendwatching</li>
                    <li>content plan creation</li>
                    <li>smm strategy</li>
                    <li>digital concept creation</li>
                    <li>copywriting</li>
                    <li>design briefing</li>
                    <li>cooperation with photographers</li>
                    <li>influence marketing</li>
                    <li>social media moderation</li>
                    <li>ads promotion (VK Ads, Ads Manager)</li>
                    <li>monthly report preparation        </li>
                  </ul>
                </h6>
              </div>
            </div>
          </div>
          <div class="ids__grid-cell-small">
            <figure class="M"><img src="images/bj1.png" alt=""></figure>
          </div>
          <div class="ids__grid-cell-small">
            <figure class="M"><img src="images/bj2.png" alt=""></figure>
          </div>
          <div class="ids__grid-cell-small">
            <div class="ids__grid XXL ids__grid-inset-S">
              <div class="ids__grid-cell">
                <div class="ids__label"> 
                  <h5>nov’18 — dec’19</h5>
                </div>
                <h2>DYNAMI:T</h2>
                <p>Energy drinks brand</p>
                <h6>
                  <ul class="landing"> 
                    <li class="mark">smm</li><br>
                    <li>analysis</li>
                    <li>trendwatching</li>
                    <li>content plan creation</li>
                    <li>smm strategy</li>
                    <li>digital concept creation</li>
                    <li>AR Masks creation </li>
                    <li>copywriting</li>
                    <li>design briefing</li>
                    <li>cooperation with photographers</li>
                    <li>influence marketing</li>
                    <li>social media moderation</li>
                    <li>ads promotion (VK Ads, Ads Manager)</li>
                    <li>monthly report preparation        </li>
                  </ul>
                </h6>
              </div>
            </div>
          </div>
          <div class="ids__grid-cell">
            <figure class="M"><img src="images/d3.png" alt=""></figure>
            <div class="ids__grid-cell-video">
              <figure class="M"><img src="images/d1.png" alt=""></figure>
            </div>
            <div class="ids__grid-cell-video">
              <figure class="M"><img src="images/d2.png" alt=""></figure>
            </div>
          </div>
          <div class="ids__grid-cell-small">
            <div class="ids__grid XXL ids__grid-inset-S">
              <div class="ids__grid-cell">    
                <h2>Early Projects</h2>
                <h6>
                  <ul class="landing"> 
                    <li class="mark">smm</li><br>
                    <li>analysis</li>
                    <li>trendwatching</li>
                    <li>content plan creation</li>
                    <li>smm strategy</li>
                    <li>digital concept creation</li>
                    <li>AR Masks creation </li>
                    <li>copywriting</li>
                    <li>design briefing</li>
                    <li>cooperation with photographers</li>
                    <li>influence marketing</li>
                    <li>social media moderation</li>
                    <li>ads promotion (VK Ads, Ads Manager)</li>
                    <li>monthly report preparation      </li>
                  </ul>
                </h6>
              </div>
            </div>
          </div>
          <div class="ids__grid-cell-small">
            <div class="ids__label"> 
              <h5>2018</h5>
            </div>
            <h2>Bellakt     </h2>
            <p>Dairy products brand   </p>
            <div class="ids__stack S"></div>
            <div class="ids__label"> 
              <h5>2018</h5>
            </div>
            <h2>Kamako     </h2>
            <p>Sauce brand    </p>
            <div class="ids__stack S"></div>
            <div class="ids__label"> 
              <h5>2018</h5>
            </div>
            <h2>Bambolina</h2>
            <p>Baby food brand</p>
          </div>
          <div class="ids__grid-cell-small">
            <div class="ids__label"> 
              <h5>2017-2018</h5>
            </div>
            <h2>Ford Belarus </h2>
            <p>Official dealer of Ford cars in Belarus</p>
            <div class="ids__stack S"></div>
            <div class="ids__label"> 
              <h5>2017</h5>
            </div>
            <h2>Mazda Belarus</h2>
            <p>Official dealer of Mazda cars in Belarus</p>
            <div class="ids__stack S"></div>
            <div class="ids__label"> 
              <h5>2017</h5>
            </div>
            <h2>Krasnyi Pischevik    </h2>
            <p>Confectionery company   </p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="ids__stack M"></div>
      <div class="ids__grid XXL ids__grid-inset-S">
        <div class="ids__grid-cell-small">
          <p class="ids__lead">© 2022 Y. Naida</p>
        </div>
        <div class="ids__grid-cell">
          <p class="ids__lead">In case you are interested to collaborate — fell free to send me a message:<span> <br><br><a href="https://t.me/yulinaida">Telegram</a><br></span><span><a href="mailto:YULI.NAIDA15@GMAIL.COM">Email</a></span></p>
        </div>
      </div>
      <div class="ids__stack S">
        <!--p sdkf g -->
      </div>
    </footer>
    <script src="/assets/main.e14c6081.js"></script>
  </body>
</html>

src/pages/index.pug
extends /layouts/main.pug

block meta
  +meta(title="Yuliana Naida: Content / Social Media Manager", description="Portfolio", og-image="/images/yuliana.png")
  
block content
  .ids__wrapper.ids__full-width
    section 
    
      .ids__stack.S
      .ids__grid.XXL.ids__grid-inset-S

        .ids__grid-cell-small
          figure.XXS
            img(src="images/yuliana.png", alt="")
        .ids__grid-cell
          h1.landing
            span Hello. 
              span I'm a Content / 
              br
              span Social Media Manager 
            
              
          h3 Scroll down to see my portfolio ↓
      .ids__stack.XL
      

     
      
          

  .ids__wrapper.ids__full-width          
    .ids__stack.S
    .ids__grid.XXL.ids__grid-inset-S
        


                  
          

 
          
        .ids__grid-cell-small
          .ids__grid.XXL.ids__grid-inset-S
            .ids__grid-cell-full
              .ids__label 
                h5 feb’20 — feb’22
              h2 FSP Festival
              p Summer music festival.

              h6 
                ul.landing
                  li.mark SMM
                  br
                  li analysis
                  li researching
                  li trendwatching
                  li smm-strategy
                  li report writing
                  li content plan creation
                  li copywriting
                  li design briefing
                  li backstage shooting
        .ids__grid-cell

          a(href="https://www.instagram.com/ilovefsp/") 
            video(autoplay='autoplay', loop='loop', muted='muted')
                source(src="https://dl.dropboxusercontent.com/s/44zks0z9pesrgrh/main.mp4?dl=0") 
          .ids__grid-cell-video
            a(href="https://vimeo.com/692227877") 
              img(src="images/fsp_instagram.png", alt="")                


        .ids__grid-cell-small
          .ids__grid.XXL.ids__grid-inset-S
            .ids__grid-cell-full
              h2 First Summer Sunrise
              p Series of short video celebrating the very first summer sunrise with FSP festival crew.
              h6
                ul.landing 
                  li.mark team video creation
                  br
                  li idea
                  li pre-production
                  li shooting
                  li editing
        .ids__grid-cell
          video(loop='loop', controls='controls')
                source(src="https://dl.dropboxusercontent.com/s/920v63m7j35xrmg/sunrise2020.mp4?dl=0") 


          video(loop='loop', controls='controls')
                source(src="https://dl.dropboxusercontent.com/s/r13gtcn1qt62um6/sunrise2021.mp4?dl=0") 
          video(loop='loop', controls='controls')
                  source(src="https://dl.dropboxusercontent.com/s/axw41ybk552m0mr/sunrise2022.mp4?dl=0") 


        .ids__grid-cell
          .ids__grid.XXL.ids__grid-inset-S
            .ids__grid-cell-full
              .ids__label 
                h5 apr’20 — jan’22
              h2 Generation Z Belarus
              p Multimedia project about generation Z. Created in&nbsp;collaboration with FSP Festival &amp;&nbsp;Onliner, supported by&nbsp;Samsung Belarus.


              h6
                ul.landing
                  li.mark film production, smm
                  br 
                  li researching
                  li trendwatching
                  li smm-strategy
                  li content plan creation
                  li copywriting
                  li backstage shooting
                  li casting start
                  li interviewing
                  li treatment creation
                  li working on the set
                  li video editing
                  li design briefing                  
                  li sound design briefing
                  li color correction briefing
           

        
        .ids__grid-cell-video
          <div style="padding:56.25% 0 0 0;position:relative; margin-bottom: 1em;"><iframe src="https://player.vimeo.com/video/728776616?h=17cb2b8922" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
          
        .ids__grid.XXL.ids__grid-inset-S
          .ids__grid-cell-small
            a(href="https://vimeo.com/692228167") 
              img(src="images/cover1.jpeg", alt="")
          .ids__grid-cell-small
            a(href="https://vimeo.com/692227877") 
              img(src="images/cover2.jpeg", alt="")
          .ids__grid-cell-small
            a(href="https://vimeo.com/692227511") 
              img(src="images/cover3.jpeg", alt="")
          .ids__grid-cell-small
            a(href="https://vimeo.com/692223702") 
              img(src="images/cover4.jpeg", alt="")
          .ids__grid-cell-small
            a(href="https://vimeo.com/692226919") 
              img(src="images/cover5.jpeg", alt="")
          .ids__grid-cell-small
            a(href="https://vimeo.com/692226919") 
              img(src="images/cover6.jpeg", alt="")
          a(href="https://vimeo.com/yulianaida") 
            h3 Check out all episodes on my Vimeo
            

        .ids__grid-cell-small
          .ids__grid.XXL.ids__grid-inset-S
            .ids__grid-cell-full
              h2 VZN
              p Youtube talk show about Generation Z supported by Samsung Belarus.
              h6
                ul.landing 
                  li.mark SMM
                  br
                  li smm strategy
                  li copywriting

        .ids__grid-cell
          a(href="https://www.youtube.com/playlist?list=PLkWzXDZk59GVFmgR8mbDxnaOENFQ9KJbI") 
          
            video(autoplay='autoplay', loop='loop', muted='muted')
                  source(src="https://dl.dropboxusercontent.com/s/cdy81gijfh9uzsi/zastavka_web.mp4?dl=0") 
        


        .ids__grid-cell-small
          .ids__grid.XXL.ids__grid-inset-S
            .ids__grid-cell-full
              .ids__label 
                h5 jan'20 — aug'22
              h2 life:)
              p Mobile operator.
              h6
                ul.landing 
                  li.mark SMM
                  br
                  li strategy
                  li analysis
                  li researching
                  li trendwatching
                  li backstage mobile shooting
                  li copywriting for social media posts
                  li copywriting for banners
                  li video concept creation
                  li attending commercial video tenders

        .ids__grid-cell
            img(src="images/life.png", alt="")
          
            video(loop='loop', controls='controls')
                  source(src="https://dl.dropboxusercontent.com/s/lmxzbje0zudz0mv/life.mp4?dl=0") 

        .ids__grid-cell-small
          .ids__grid.XXL.ids__grid-inset-S
            .ids__grid-cell-full
              .ids__label 
                h5 jul’22 
              h2 st1rka
              p Party makers, creative association.
              h6
                ul.landing 
                  li.mark promo video
                  br
                  li idea generation
                  li film treatment creation
                  li working on the set
                  li video editing

            .ids__grid-cell-full
              <div style="padding:177.78% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/728774000?h=aeb0d03b29" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

        .ids__grid-cell
          .ids__grid.XXL.ids__grid-inset-XS
            .ids__grid-cell
              .ids__label 
                h5 march’20 — aug’21
              h2 sestra.
              p Music artist.
              h6
                ul.landing 
                  li.mark art direction 
                  br
                  li photo & video concept creating
                  li analog shooting
                  li film treatment creation 
          .ids__grid.XXL.ids__grid-inset-XS

            .ids__grid-cell-video
              a(href="https://www.youtube.com/watch?v=ciY5sdntVbY&ab_channel=sestra.") 
                img(src="images/sestracoveryoutube.jpeg", alt="")

            .ids__grid-cell-small
              video(loop='loop', controls='controls')
                source(src="https://dl.dropboxusercontent.com/s/tfd6zrg28mskpr3/sestra2.mp4?dl=0")


            .ids__grid-cell-small
              img(src="images/sestra2.jpeg", alt="")      
            .ids__grid-cell-small            
              img(src="images/sestracover.jpg", alt="")    
                            
            

            


        .ids__grid-cell-small
          .ids__grid.XXL.ids__grid-inset-S
            .ids__grid-cell-full
              h2 McDonald’s Belarus
              p Fast food chain.
              .ids__stack.S
              .ids__label 
                h5 sep’21
              h3 Coffee Campaign

              h6
                ul.landing 
                  li.mark commercial video
                  br
                  li film treatment creation
                  li working on set

              .ids__stack.M
              .ids__label 
                h5 sep’22

              h3 Tiktok Strategy
              h6
                ul.landing 
                  li.mark Strategy
                  br
                  li analysis
                  li researching
                  li trendwatching
                  li video concept creation                  

        .ids__grid-cell-small
          <div style="padding:177.78% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/691948791?h=222bbfee55" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>       
          .ids__stack.M                            

        .ids__grid-cell-small

        .ids__grid-cell-small
          .ids__grid.XXL.ids__grid-inset-S
            .ids__grid-cell
              .ids__label 
                h5 apr’18 — dec’19
              h2 Texas Chicken Belarus
              p Fast food chain.



              h6
                ul.landing 
                  li.mark SMM 
                  br
                  li analysis
                  li trendwatching
                  li content plan creation
                  li smm strategy
                  li digital concept creation
                  li copywriting
                  li design briefing
                  li cooperation with photographers
                  li influence marketing
                  li social media moderation
                  li ads promotion (VK Ads, Ads Manager)
                  li monthly report preparation        
        .ids__grid-cell
          img(src="images/texas2.png", alt="")
          .ids__stack.S
        .ids__grid-cell
          figure.M
              img(src="images/texas10.png", alt="")
        .ids__grid-cell-small
          figure.M
              img(src="images/texas1.png", alt="")              
          figure.M
              img(src="images/texas6.png", alt="")              


        .ids__grid-cell-small
          .ids__grid.XXL.ids__grid-inset-S
            .ids__grid-cell
              .ids__label 
                h5 oct’18 — dec’19
              h2 Borjomi Belarus
              p Mineral water brand



              h6
                ul.landing 
                  li.mark SMM
                  br
                  li analysis
                  li trendwatching
                  li content plan creation
                  li smm strategy
                  li digital concept creation
                  li copywriting
                  li design briefing
                  li cooperation with photographers
                  li influence marketing
                  li social media moderation
                  li ads promotion (VK Ads, Ads Manager)
                  li monthly report preparation        
        .ids__grid-cell-small
          figure.M
              img(src="images/bj1.png", alt="")
        .ids__grid-cell-small
          figure.M
              img(src="images/bj2.png", alt="")      


        .ids__grid-cell-small
          .ids__grid.XXL.ids__grid-inset-S
            .ids__grid-cell
              .ids__label 
                h5 nov’18 — dec’19
              h2 DYNAMI:T
              p Energy drinks brand



              h6
                ul.landing 
                  li.mark smm
                  br
                  li analysis
                  li trendwatching
                  li content plan creation
                  li smm strategy
                  li digital concept creation
                  li AR Masks creation 
                  li copywriting
                  li design briefing
                  li cooperation with photographers
                  li influence marketing
                  li social media moderation
                  li ads promotion (VK Ads, Ads Manager)
                  li monthly report preparation        
        .ids__grid-cell
          figure.M
              img(src="images/d3.png", alt="")
          .ids__grid-cell-video
            figure.M
                img(src="images/d1.png", alt="")     
                                              
          .ids__grid-cell-video
            figure.M
                img(src="images/d2.png", alt="")                             

        .ids__grid-cell-small
          .ids__grid.XXL.ids__grid-inset-S
            .ids__grid-cell     
              h2 Early Projects




              h6
                ul.landing 
                  li.mark smm
                  br
                  li analysis
                  li trendwatching
                  li content plan creation
                  li smm strategy
                  li digital concept creation
                  li AR Masks creation 
                  li copywriting
                  li design briefing
                  li cooperation with photographers
                  li influence marketing
                  li social media moderation
                  li ads promotion (VK Ads, Ads Manager)
                  li monthly report preparation      
        .ids__grid-cell-small
            .ids__label 
              h5 2018
            h2 Bellakt     
            p Dairy products brand   

            .ids__stack.S

            .ids__label 
              h5 2018
            h2 Kamako     
            p Sauce brand    

            .ids__stack.S


            .ids__label 
              h5 2018
            h2 Bambolina
            p Baby food brand
        .ids__grid-cell-small
            .ids__label 
              h5 2017-2018
            h2 Ford Belarus 
            p Official dealer of Ford cars in Belarus
            .ids__stack.S
            .ids__label 
              h5 2017
            h2 Mazda Belarus
            p Official dealer of Mazda cars in Belarus
            .ids__stack.S
            .ids__label 
              h5 2017
            h2 Krasnyi Pischevik    
            p Confectionery company   
                        
